# rowinpt-react

./: .gitignore  README.md  package.json  rowinpt.sln
src/: index.ejs  index.js  routes.js
src/actions/: authenticationActions.js  cacheActions.js  dashboardActions.js  routeActions.js  scheduleActions.js  userActions.js  userAsyncActions.js
src/api/: accountApi.js  agendaApi.js  api.js  cacheApi.js  userApi.js
src/components/: App.js  Root.js
src/components/authentication/: LoginForm.js
src/components/common/: CommandBar.js  Main.js  Navigation.js  NavigationBar.js  Routes.js
src/components/common/formcontrols/: InlineDateControl.js
src/components/common/stretchgrid/: StretchGridColumn.js
src/components/dashboard/: DashboardCard.js  DashboardCardItem.js  DashboardList.js
src/components/profile/: UserStats.js
src/components/schedule/: Cancel.js  Confirm.js  Course.js  CourseDate.js  CourseDateCard.js  CourseType.js  CourseTypeCard.js  CourseTypes.js  Location.js  LocationCard.js  Locations.js  Summary.js
src/components/users/: ModList.js  NewUser.js  UserForm.js  UserRow.js  UserSubscriptionPicker.js  UserTable.js  Users.js
src/constants/: actionTypes.js  navigationTypes.js  routePaths.js
src/containers/: ActivateAccount.js  Agenda.js  Dashboard.js  EditUser.js  Navigation.js  NewUser.js  Profile.js  Schedule.js  Settings.js  UserManagement.js  UserSettings.js  Users.js
src/containers/common/: Navigation.js
src/reducers/: authenticationReducer.js  cacheReducer.js  dashboardReducer.js  index.js  navigationReducer.js  scheduleReducer.js  userReducer.js  usersAsyncReducer.js  usersReducer.js
src/rowinpt.api/: ICsvWriter.cs  IEmailService.cs  Program.cs  Startup.cs  appsettings.json  package.json  rowinpt.api.csproj  rowinpt.api.csproj.DotSettings  webpack.config.dev.js  webpack.config.prod.babel.js
src/rowinpt.api/Api/: AccountController.cs  CacheController.cs  CourseController.cs  CourseTypeController.cs  LocationController.cs  ScheduleController.cs  SubscriptionController.cs  TimetableController.cs  UserController.cs
src/rowinpt.api/App/: index.js
src/rowinpt.api/App/actions/: changePasswordActions.js  dashboardActions.js  filterActions.js  scheduleActions.js  userActions.js  workActions.js
src/rowinpt.api/App/api/: agendaApi.js  api.js  userApi.js
src/rowinpt.api/App/components/: App.js  Root.js  scrollToTop.js
src/rowinpt.api/App/components/authentication/: ForgotPassword.js  LoginForm.js  ResetPassword.js
src/rowinpt.api/App/components/common/: NavigationBar.js  Routes.js
src/rowinpt.api/App/components/common/formcontrols/: InlineDateControl.js
src/rowinpt.api/App/components/common/stretchgrid/: StretchGrid.js  StretchGridRow.js
src/rowinpt.api/App/components/dashboard/: DashboardCard.js  DashboardList.js
src/rowinpt.api/App/components/profile/: Graph.js  UserStats.js
src/rowinpt.api/App/components/schedule/: Cancel.js  Confirm.js  Course.js  CourseDate.js  CourseDateCard.js  CourseTypeCard.js  LocationCard.js  Summary.js
src/rowinpt.api/App/components/users/: UserForm.js  UserRow.js
src/rowinpt.api/App/constants/: actionTypes.js  routePaths.js
src/rowinpt.api/App/containers/: ActivateAccount.js  Agenda.js  ChangePassword.js  Dashboard.js  EditUser.js  MailList.js  NewUser.js  Schedule.js  Settings.js  Users.js
src/rowinpt.api/App/reducers/: agendaFilterReducer.js  dashboardReducer.js  index.js  passwordChangeReducer.js  scheduleReducer.js  usersReducer.js  workReducer.js
src/rowinpt.api/App/store/: configureStore.js
src/rowinpt.api/App/styles/: app.scss
src/rowinpt.api/Constants/: MailTemplates.cs  Roles.cs  Schemes.cs
src/rowinpt.api/Controllers/: HomeController.cs
src/rowinpt.api/Core/: MailMessage.cs
src/rowinpt.api/Extensions/: ConfigureServicesExtensions.cs
src/rowinpt.api/Migrations/: 20170704215220_Initial.Designer.cs  20170704215220_Initial.cs  20170709092531_ChangeTimetablesSummer2017.Designer.cs  20170709092531_ChangeTimetablesSummer2017.cs  20170709171041_UserStartDateAndOptionalBirthdateAndOptionalCustomerId.Designer.cs  20170709171041_UserStartDateAndOptionalBirthdateAndOptionalCustomerId.cs  20170824160030_MigrateToAspNetCore2.Designer.cs  20170824160030_MigrateToAspNetCore2.cs  20170827210833_TimetableSeptember2017.Designer.cs  20170827210833_TimetableSeptember2017.cs  20170829160338_TimetableSeptember2017Patch.Designer.cs  20170829160338_TimetableSeptember2017Patch.cs  20170830200400_TimetableSeptember2017Patch2.Designer.cs  20170830200400_TimetableSeptember2017Patch2.cs  RowinContextModelSnapshot.cs
src/rowinpt.api/Migrations/Sql/: 20170709092531_ChangeTimetablesSummer2017.sql  20170709171041_UserStartDateAndOptionalBirthdateAndOptionalCustomerId.sql  20170827210833_TimetableSeptember2017.sql  20170829160338_TimetableSeptember2017Patch.sql  20170830200400_TimetableSeptember2017Patch2.sql  SQLQuery3.sql  SqlMigrationExtensions.cs
src/rowinpt.api/Models/: FluentApi.cs  RowinContext.cs  SampleData.cs
src/rowinpt.api/Models/Entities/: Course.cs  CourseType.cs  Location.cs  Schedule.cs  Subscription.cs  Timetable.cs  User.cs
src/rowinpt.api/Models/Entities/ManyToMany/: UserCourseType.cs  UserSubscription.cs
src/rowinpt.api/Models/Enums/: SubscriptionTypes.enum.cs
src/rowinpt.api/Options/: MailOptions.cs
src/rowinpt.api/Properties/: launchSettings.json
src/rowinpt.api/Services/: CsvWriterService.cs  MailService.cs
src/rowinpt.api/ViewModels/: AccountViewModel.cs  ActivationViewModel.cs  CourseTypeViewModel.cs  CourseViewModel.cs  LocationViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  ScheduleViewModel.cs  SubscriptionViewModel.cs  TimetableViewModel.cs  UserViewModel.cs  WorkViewModel.cs
src/rowinpt.api/Views/: _ViewImports.cshtml
src/rowinpt.api/Views/Home/: Index.cshtml
src/rowinpt.api/Views/Shared/: _Layout.cshtml
src/styles/: app.scss
tools/api/: generate.js  hook.js  schema.js
